@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-CondensedExtralight.woff2') format('woff2'),
        url('/font/Formula/PPFormula-CondensedExtralight.woff') format('woff');
    font-weight: 200;
    font-stretch: condensed;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-CondensedBlack.woff2') format('woff2'),
        url('/font/Formula/PPFormula-CondensedBlack.woff') format('woff');
    font-weight: 900;
    font-stretch: condensed;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-Medium.woff2') format('woff2'),
        url('/font/Formula/PPFormula-Medium.woff') format('woff');
    font-stretch: condensed;
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-NarrowRegular.woff2') format('woff2'),
        url('/font/Formula/PPFormula-NarrowRegular.woff') format('woff');
    font-stretch: narrower;
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-ExtendedMedium.woff2') format('woff2'),
        url('/font/Formula/PPFormula-ExtendedMedium.woff') format('woff');
    font-stretch: expanded;
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-CondensedLightItalic.woff2') format('woff2'),
        url('/font/Formula/PPFormula-CondensedLightItalic.woff') format('woff');
    font-weight: 300;
    font-stretch: condensed;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-ExtendedBold.woff2') format('woff2'),
        url('/font/Formula/PPFormula-ExtendedBold.woff') format('woff');
    font-stretch: expanded;
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-MediumItalic.woff2') format('woff2'),
        url('/font/Formula/PPFormula-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-stretch: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-Extrabold.woff2') format('woff2'),
        url('/font/Formula/PPFormula-Extrabold.woff') format('woff');
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-Light.woff2') format('woff2'),
        url('/font/Formula/PPFormula-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-SemiCondensedMedium.woff2') format('woff2'),
        url('/font/Formula/PPFormula-SemiCondensedMedium.woff') format('woff');
    font-weight: 500;
    font-stretch: semi-condensed;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-SemiCondensedThin.woff2') format('woff2'),
        url('/font/Formula/PPFormula-SemiCondensedThin.woff') format('woff');
    font-stretch: semi-condensed;
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-SemiCondensedExtralight.woff2') format('woff2'),
        url('/font/Formula/PPFormula-SemiCondensedExtralight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-stretch: semi-condensed;
    font-display: swap;
}

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-NarrowSemibold.woff2') format('woff2'),
        url('/font/Formula/PPFormula-NarrowSemibold.woff') format('woff');
    font-stretch: narrower;
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-SemiExtendedBold.woff2') format('woff2'),
        url('/font/Formula/PPFormula-SemiExtendedBold.woff') format('woff');
    font-weight: bold;
    font-stretch: semi-expanded;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'formula';
    src: url('/font/Formula/PPFormula-SemiCondensedExtralightItalic.woff2') format('woff2'),
        url('/font/Formula/PPFormula-SemiCondensedExtralightItalic.woff') format('woff');
    font-stretch: semi-condensed;
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'monument';
    src: url('/font/Monument/ABCMonumentGroteskMono-Light-Trial.woff2') format('woff2');
    font-weight: 200;
    font-display: swap;
}

@font-face {
    font-family: 'monument';
    src: url('/font/Monument/ABCMonumentGroteskMono-Thin-Trial.woff2') format('woff2');
    font-weight: 100;
    font-display: swap;
}

@font-face {
    font-family: 'monument';
    src: url('/font/Monument/ABCMonumentGroteskMono-Regular-Trial.woff2') format('woff2');
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: 'monument';
    src: url('/font/Monument/ABCMonumentGroteskMono-Medium-Trial.woff2') format('woff2');
    font-weight: 400;
    font-display: swap;
}



body{
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

@font-face {
    font-family: Another;
    src: url('/font/aAnotherTag.otf');
    font-weight: bold;
}
@font-face {
    font-family: Avant;
    src: url('/font/AvantGarde LT Book Bold.ttf');
    font-weight: bold;
}
@font-face {
    font-family: Hesorder;
    src: url('/font/hesorder.regular.ttf');
    font-weight: normal;
}
@font-face {
    font-family: Akira;
    src: url('/font/Akira Expanded Demo.otf');
    font-weight: bold;
}
@font-face {
    font-family: Street;
    src: url('/font/Street Wars Demo.otf');
    font-weight: bold;
}
@font-face {
    font-family: Throwupz;
    src: url('/font/Throwupz.otf');
    font-weight: bold;
}
@font-face {
    font-family: Drips;
    src: url('/font/drips.ttf');
    font-weight: bold;
}
@font-face {
    font-family: Decipher;
    src: url('/font/decipher.otf');
    font-weight: bold;
}
@font-face {
    font-family: Ink;
    src: url('/font/ink.ttf');
    font-weight: bold;
}

@font-face {
    font-family: 'Be Vietnam Pro';
    font-weight: 800;
    src: url('/font/BeVietnamPro-Black.ttf') format('truetype')
}
@font-face {
    font-family: 'Be Vietnam Pro';
    font-weight: bold;
    src: url('/font/BeVietnamPro-Bold.ttf') format('truetype')
}
@font-face {
    font-family: 'Be Vietnam Pro';
    font-weight: 100;
    src: url('/font/BeVietnamPro-ExtraLight.ttf') format('truetype')
}
@font-face {
    font-family: 'Be Vietnam Pro';
    font-weight: 200;
    src: url('/font/BeVietnamPro-Light.ttf') format('truetype')
}
@font-face {
    font-family: 'Be Vietnam Pro';
    font-weight: thin;
    src: url('/font/BeVietnamPro-Thin.ttf') format('truetype')
}
@font-face {
    font-family: 'Feeling Passionate';
    font-weight: thin;
    src: url('/font/Feeling Passionate.otf')
}
@font-face {
    font-family: 'Space';
    font-weight: thin;
    src: url('/font/SpaceArmor-vmlv4.otf')
}
@font-face {
    font-family: 'Xeno';
    font-weight: thin;
    src: url('/font/XenoDemon-vWvA.otf')
}
@font-face {
    font-family: 'Orbitron';
    font-weight: thin;
    src: url('/font/Orbitron.ttf')
}

:root{
    --light-primary: #FF7B30;
    --light-primary-rgb: 255, 107, 0;
    --dark-primary: #0068cf;
    --dark-primary: #68a2da;
    --dark-primary-rgb: 0, 104, 207;
    --dark-primary-rgb: 104, 162, 218;
}
* {
    box-sizing: border-box;
    font-family: Inconsolata;
    color: #000;
    transition: color 0.3s ease;
    /* font-weight: 200; */
}
.dark * {
    color: #fff;
    transition: color 0.3s ease;
}
.akira, .akira *{
    font-family: Akira;
}
.another, .another *{
    font-family: Another
}
.avant, .avant *{
    font-family: Avant;
}
.be, .be *{
    font-family: Be Vietnam Pro;
}
.passionate, .passionate *{
    font-family: Feeling Passionate;
}
.xeno, .xeno *{
    font-family: Xeno
}
.space, .space *{
    font-family: Space
}
.orbitron, .orbitron *{
    font-family: Orbitron
}
.line{
    height: fit-content;
}
.line{
    width: 0%;
    position: absolute;
    top: calc(50% - 1px);
    height: 0.5px;
    background-color: #00000080;
    transition: 1s;
    transition-timing-function: background-color 1s ease, width cubic-bezier(.8,0,.2,1);
}

.loaded .line{
    width: 100%;
    transition: background-color 1s ease, width 1s cubic-bezier(.8,0,.2,1) 1s;
}
.dark .line{
    background-color: #ffffff50;
    transition: background-color 1s, width 1s;
}
.line-container .tip{
    width: 10px;
    height: 3px;
    position: absolute;
    background-color: #00000080;
    top: calc(50% - 2px);
    left: -10px;
    border-radius: 5px;
    transition: background-color 1s ease, left 1s ease cubic-bezier(.8,0,.2,1) 1s;
}

.loaded .tip{
    left: 100%;
    transition: background-color 1s ease, left 1s cubic-bezier(.8,0,.2,1) 1s;
}
.dark .line-container .tip{
    background-color: #ffffffb0;
    transition: background-color 1s, width 1s;
}

/* Hamburger settings */
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after{
    height: 2px;
    width: 30px;
    background-color: #000;
    transition: background-color 0.4s ease;
}
.hamburger-box{
    width: 30px;
}
.hamburger-inner::before{
    top: -8px;
}
.hamburger-inner::after{
    bottom: -8px;
}
.dark .hamburger-inner,
.dark .hamburger-inner::before,
.dark .hamburger-inner::after{
    background-color: #fff !important;  
    transition: background-color 0.4s ease;
}

.link{
    border-bottom: 1px solid black;
    transition: 0.2s ease;
}
.dark .link{
    border-bottom: 1px solid white;
    transition: 0.2s ease;
}
.bg-stripes {
    background-image: repeating-linear-gradient(45deg,transparent,transparent 4px,#fff 0,#fff 6px);
}