@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
}

@font-face {
    font-family: Another;
    src: url('/font/aAnotherTag.otf');
    font-weight: bold;
}
@font-face {
    font-family: Hesorder;
    src: url('/font/hesorder.regular.ttf');
    font-weight: normal;
}
@font-face {
    font-family: Akira;
    src: url('/font/Akira Expanded Demo.otf');
    font-weight: bold;
}
@font-face {
    font-family: Street;
    src: url('/font/Street Wars Demo.otf');
    font-weight: bold;
}
@font-face {
    font-family: Throwupz;
    src: url('/font/Throwupz.otf');
    font-weight: bold;
}
@font-face {
    font-family: Drips;
    src: url('/font/drips.ttf');
    font-weight: bold;
}
@font-face {
    font-family: Decipher;
    src: url('/font/decipher.otf');
    font-weight: bold;
}
@font-face {
    font-family: Ink;
    src: url('/font/ink.ttf');
    font-weight: bold;
}


* {
    box-sizing: border-box;
    font-family: Inconsolata;
    color: #000;
    transition: color 0.3s ease;
}
.dark * {
    color: #fff;
    transition: color 0.3s ease;
}
.akira, .akira *{
    font-family: Akira
}
.another, .another *{
    font-family: Another
}

.line{
    height: fit-content;
}
.line{
    width: 0%;
    position: absolute;
    top: calc(50% - 1px);
    height: 1px;
    background-color: #555555;
    transition: 1s;
    transition-timing-function: background-color 1s ease, width cubic-bezier(.8,0,.2,1);
}

.loaded .line{
    width: 100%;
    transition: background-color 1s ease, width 1s cubic-bezier(.8,0,.2,1) 1s;
}
.dark .line{
    background-color: #ffffff50;
    transition: background-color 1s, width 1s;
}
.line-container .tip{
    width: 10px;
    height: 3px;
    position: absolute;
    background-color: #555555;
    top: calc(50% - 2px);
    left: -10px;
    border-radius: 5px;
    transition: background-color 1s ease, left 1s ease cubic-bezier(.8,0,.2,1) 1s;
}

.loaded .tip{
    left: 100%;
    transition: background-color 1s ease, left 1s cubic-bezier(.8,0,.2,1) 1s;
}
.dark .line-container .tip{
    background-color: #ffffffb0;
    transition: background-color 1s, width 1s;
}

/* Hamburger settings */
.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after{
    height: 2px;
    width: 30px;
    background-color: #000;
    transition: background-color 0.4s ease;
}
.hamburger-box{
    width: 30px;
}
.hamburger-inner::before{
    top: -8px;
}
.hamburger-inner::after{
    bottom: -8px;
}
.dark .hamburger-inner,
.dark .hamburger-inner::before,
.dark .hamburger-inner::after{
    background-color: #fff !important;  
    transition: background-color 0.4s ease;
}